API_PORT=<API_PORT>
API_HOST=<API_HOST>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>

THRESHOLDS_MIN_MOISTURE=<THRESHOLDS_MIN_MOISTURE>

DEBUG_LOG=<DEBUG_LOG>
